//+---------------------------------------------------------------------+
//| Dis file has bin generated by GNU Interactive Dissassembler (GNIDA) |
//|       Copyleft (c) 2014 by me <na_derevnu@dedushke.ru>              |
//|                          Free 4 use                                 |
//|                         Writed AS IS                                |
//+---------------------------------------------------------------------+
#pragma option W32
#include "Windows.h--";
dword dword_00401004;
dword dword_00401000;
/*00402000*/ void main(){
/*00402000*/  $CLD 
/*00402001*/  $PUSH 00
/*00402003*/  GetModuleHandleA();
/*00402009*/  $MOV dword_00401000, EAX
/*0040200E*/  GetCommandLineA();
/*00402014*/  $MOV dword_00401004, EAX
/*00402019*/  Sub_00402030();
/*0040201E*/  $PUSH EAX 
/*0040201F*/  ExitProcess();
};//main
/*00402030*/ void Sub_00402030(){
/*00402030*/  $PUSH EBP 
/*00402031*/  $MOV EBP, ESP
/*00402033*/  $PUSH EBX 
/*00402034*/  $PUSH ESI 
/*00402035*/  $PUSH EDI 
/*00402036*/  $TEST ESI, ESI
/*00402038*/  $CMP ESI, 01
/*0040203B*/  $CMP ESI, 02
/*0040203E*/  $TEST EAX, EAX
/*00402040*/  $PUSH EDI 
/*00402041*/  $PUSH ESI 
/*00402042*/  $PUSH EBX 
/*00402043*/  $TEST EAX, EAX
/*00402045*/  $PUSH EDI 
/*00402046*/  $PUSH ESI 
/*00402047*/  $PUSH EBX 
/*00402048*/  $TEST EAX, EAX
/*0040204A*/  $XOR EAX, EAX
/*0040204C*/  $RET
};//Sub_00402030
