//+---------------------------------------------------------------------+
//| Dis file has bin generated by GNU Interactive Dissassembler (GNIDA) |
//|       Copyleft (c) 2014 by me <na_derevnu@dedushke.ru>              |
//|                          Free 4 use                                 |
//|                         Writed AS IS                                |
//+---------------------------------------------------------------------+
#pragma option W32C
#jumptomain NONE
#include "Windows.h";
#include "msvcrt.h--";
/*00401000*/ void main(){
/*00401000*/  $mov ecx, 0x10203040
/*00401005*/  $cmp ebx, 0x5A
/*00401008*/  $jnz Loc_40100F
/*0000020A*/  $jmp Loc_401014
/*0080100F*/ Loc_40100F:
/*0040100F*/  Sub_0040102B();
/*00801014*/ Loc_401014:
/*00401014*/  $push 0x401023
/*00401019*/  printf();
/*0040101F*/  $add esp, 0x4
/*00401022*/  $ret
};//main
/*0040102B*/ void Sub_0040102B(){
/*0040102B*/  $ret
};//Sub_0040102B
