//+---------------------------------------------------------------------+
//| Dis file has bin generated by GNU Interactive Dissassembler (GNIDA) |
//|       Copyleft (c) 2014 by me <na_derevnu@dedushke.ru>              |
//|                          Free 4 use                                 |
//|                         Writed AS IS                                |
//+---------------------------------------------------------------------+
#pragma option W32
#jumptomain NONE
#include "Windows.h";
#include "msvcrt.h--";
dword dword_00401000;
dword dword_00401004;
/*00402000*/ void main(){
/*00402000*/  $cld
/*00402001*/  $push 0x0
/*00402003*/  GetModuleHandleA();
/*00402009*/  dword_00401000 = EAX;
/*0040200E*/  GetCommandLineA();
/*00402014*/  dword_00401004 = EAX;
/*00402019*/  proc_00402030();
/*0040201E*/  $push EAX
/*0040201F*/  ExitProcess();
};//main  Length:0x25 bytes 

/*00402030*/ void proc_00402030(){
/*00402030*/  $push ebp
/*00402031*/  $mov ebp, esp
/*00402033*/  $push ebx
/*00402034*/  $push esi
/*00402035*/  $push edi
/*00402036*/  $test esi, esi
/*00402038*/  $cmp esi, 0x1
/*0040203B*/  $cmp esi, 0x2
/*0040203E*/  $test EAX, EAX
/*00402040*/  $push edi
/*00402041*/  $push esi
/*00402042*/  $push ebx
/*00402043*/  $test EAX, EAX
/*00402045*/  $push edi
/*00402046*/  $push esi
/*00402047*/  $push ebx
/*00402048*/  $test EAX, EAX
/*0040204A*/  $xor EAX, EAX
/*0040204C*/  $ret
};//proc_00402030  Length:0x1D bytes 

