//+---------------------------------------------------------------------+
//| Dis file has bin generated by GNU Interactive Dissassembler (GNIDA) |
//|       Copyleft (c) 2014 by me <na_derevnu@dedushke.ru>              |
//|                          Free 4 use                                 |
//|                         Writed AS IS                                |
//+---------------------------------------------------------------------+
#pragma option W32
#jumptomain NONE
#include "Windows.h";
/*00402000*/ void main(){
dword dword_00401004;
dword dword_00401000;
/*00402000*/  $CLD 
/*00402001*/  $PUSH 00
/*00402003*/  GetModuleHandleA();
/*00402009*/  $MOV dword_00401000, EAX
/*0040200E*/  GetCommandLineA();
/*00402014*/  $MOV dword_00401004, EAX
/*00402019*/  Sub_00402030();
/*0040201E*/  $PUSH EAX 
/*0040201F*/  ExitProcess();
};//main
/*00402030*/ void Sub_00402030(){
/*00402030*/  $PUSH 0040203F
/*00402035*/  printf();
/*0040203B*/  $ADD ESP, 04
/*0040203E*/  $RET
};//Sub_00402030
