//+---------------------------------------------------------------------+
//| Dis file has bin generated by GNU Interactive Dissassembler (GNIDA) |
//|       Copyleft (c) 2014 by me <na_derevnu@dedushke.ru>              |
//|                          Free 4 use                                 |
//|                         Writed AS IS                                |
//+---------------------------------------------------------------------+
#pragma option W32
#jumptomain NONE
#include "Windows.h";
#include "msvcrt.h--";
/*00402000*/ void main(){
/*00400200*/  $cld
/*00400201*/  $push 0x0
/*00400203*/  $call 0x12
/*00400209*/  $mov 0x12, eax
/*0040020E*/  $call 0x12
/*00400214*/  $mov 0x12, eax
/*00400219*/  $call 0x400017
/*0040021E*/  $push eax
/*0040021F*/  $call 0x12
};//main
